{
	"version": "1.0.0",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"test": "jest"
	},
	"devDependencies": {
		"@babel/core": "^7.23.6",
		"@babel/preset-env": "^7.23.6",
		"@babel/preset-typescript": "^7.23.3",
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-html": "^1.0.3",
		"@rollup/plugin-json": "^6.0.1",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.5",
		"@types/jest": "^29.5.11",
		"babel-jest": "^29.7.0",
		"jest": "^29.7.0",
		"@tsconfig/recommended": "^1.0.3",
		"rollup": "^4.7.0",
		"rollup-plugin-buble": "^0.19.8",
		"rollup-plugin-polyfill-node": "^0.13.0",
		"rollup-plugin-sizes": "^1.0.6",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"rxjs": "^7.8.1"
	}
}